<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rjo-DP-IPM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Robot name-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="MetalMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="43J-pv-Dae" userLabel="Loading Data Activity Indicator">
                                <rect key="frame" x="281" y="225" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agq-91-A5a">
                                <rect key="frame" x="16" y="437" width="284" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXP-X5-GI7">
                                <rect key="frame" x="300" y="437" width="284" height="30"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agq-91-A5a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Wka-28-0le"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="agq-91-A5a" secondAttribute="bottom" constant="20" id="azk-mb-ad5"/>
                            <constraint firstItem="UXP-X5-GI7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="centerXWithinMargins" id="jMS-ul-LF4"/>
                            <constraint firstAttribute="centerX" secondItem="43J-pv-Dae" secondAttribute="centerX" constant="0.5" id="s3E-4K-3Xh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UXP-X5-GI7" secondAttribute="bottom" constant="20" id="tC8-Pf-w5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UXP-X5-GI7" secondAttribute="trailing" id="wEw-tx-PND"/>
                            <constraint firstAttribute="centerY" secondItem="43J-pv-Dae" secondAttribute="centerY" id="xRg-56-gyP"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="agq-91-A5a" secondAttribute="trailing" id="ykB-rp-dje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Robot name" id="HpT-vX-gYA">
                        <barButtonItem key="leftBarButtonItem" title="Delete" id="Fof-Hb-vvz">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="82V-9i-3WM">
                            <connections>
                                <segue destination="Imc-NC-UkO" kind="show" identifier="" id="dxh-8J-rX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingDataActivityIndicator" destination="43J-pv-Dae" id="tL1-Mr-oEa"/>
                        <segue destination="ivp-6m-vjZ" kind="presentation" identifier="ModalLoginViewController" modalTransitionStyle="crossDissolve" id="O3W-Zh-c0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-1021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rom-I5-tnK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ivp-6m-vjZ" customClass="LoginViewController" customModule="MetalMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20y-14-UFj"/>
                        <viewControllerLayoutGuide type="bottom" id="Puy-dK-hyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55S-Uk-QWK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-oS-7oN">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-kX-dG2">
                                <rect key="frame" x="16" y="143" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1iG-9O-QBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ivp-6m-vjZ" id="tjm-hc-HaZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-sl-Eu0">
                                <rect key="frame" x="16" y="201" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4yy-IK-zOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ivp-6m-vjZ" id="Z0q-PT-oPV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aty-Ba-9UZ">
                                <rect key="frame" x="16" y="281" width="568" height="50"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.35294117647058826" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Wp-6M-OWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="ivp-6m-vjZ" eventType="touchUpInside" id="h7d-cY-Zhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-35-1YG">
                                <rect key="frame" x="16" y="339" width="568" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y9a-kJ-497"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IDv-Gb-wMU" kind="presentation" identifier="ModalSignUpTableViewController" modalTransitionStyle="flipHorizontal" id="vfm-e9-DG1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metal Mind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-DF-CpT">
                                <rect key="frame" x="16" y="28" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hGg-DF-CpT" firstAttribute="trailing" secondItem="55S-Uk-QWK" secondAttribute="trailingMargin" id="3MT-PY-9EP"/>
                            <constraint firstItem="XzZ-35-1YG" firstAttribute="top" secondItem="Aty-Ba-9UZ" secondAttribute="bottom" constant="8" id="99p-JH-kE3"/>
                            <constraint firstItem="fLA-sl-Eu0" firstAttribute="trailing" secondItem="55S-Uk-QWK" secondAttribute="trailingMargin" id="H6Z-Bw-ID0"/>
                            <constraint firstItem="tUb-kX-dG2" firstAttribute="leading" secondItem="55S-Uk-QWK" secondAttribute="leadingMargin" id="MXt-6v-MgI"/>
                            <constraint firstItem="tUb-kX-dG2" firstAttribute="top" secondItem="uwn-oS-7oN" secondAttribute="bottom" constant="50" id="Mvg-SE-4Ee"/>
                            <constraint firstItem="Aty-Ba-9UZ" firstAttribute="top" secondItem="fLA-sl-Eu0" secondAttribute="bottom" constant="30" id="RUL-fS-QpB"/>
                            <constraint firstItem="uwn-oS-7oN" firstAttribute="top" secondItem="hGg-DF-CpT" secondAttribute="bottom" constant="8" id="Rnw-sP-64S"/>
                            <constraint firstItem="hGg-DF-CpT" firstAttribute="top" secondItem="20y-14-UFj" secondAttribute="bottom" constant="8" id="SCQ-qC-Jyc"/>
                            <constraint firstItem="XzZ-35-1YG" firstAttribute="leading" secondItem="55S-Uk-QWK" secondAttribute="leadingMargin" id="ai5-0a-ucq"/>
                            <constraint firstItem="Aty-Ba-9UZ" firstAttribute="trailing" secondItem="55S-Uk-QWK" secondAttribute="trailingMargin" id="bJg-dZ-6gL"/>
                            <constraint firstItem="Aty-Ba-9UZ" firstAttribute="leading" secondItem="55S-Uk-QWK" secondAttribute="leadingMargin" id="c1w-tJ-s5e"/>
                            <constraint firstItem="hGg-DF-CpT" firstAttribute="leading" secondItem="55S-Uk-QWK" secondAttribute="leadingMargin" id="dPe-Jo-v72"/>
                            <constraint firstItem="uwn-oS-7oN" firstAttribute="trailing" secondItem="55S-Uk-QWK" secondAttribute="trailingMargin" id="dbr-uG-nss"/>
                            <constraint firstItem="XzZ-35-1YG" firstAttribute="trailing" secondItem="55S-Uk-QWK" secondAttribute="trailingMargin" id="ey3-xT-Pxh"/>
                            <constraint firstItem="tUb-kX-dG2" firstAttribute="trailing" secondItem="55S-Uk-QWK" secondAttribute="trailingMargin" id="nka-Ag-r8n"/>
                            <constraint firstItem="fLA-sl-Eu0" firstAttribute="top" secondItem="tUb-kX-dG2" secondAttribute="bottom" constant="8" id="q9Y-Y3-StP"/>
                            <constraint firstItem="fLA-sl-Eu0" firstAttribute="leading" secondItem="55S-Uk-QWK" secondAttribute="leadingMargin" id="w96-Fw-P6Q"/>
                            <constraint firstItem="uwn-oS-7oN" firstAttribute="leading" secondItem="55S-Uk-QWK" secondAttribute="leadingMargin" id="z4e-PY-r3e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7nS-6U-N59" appends="YES" id="x3z-7e-Ssu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="fLA-sl-Eu0" id="K9x-F7-lA4"/>
                        <outlet property="usernameTextField" destination="tUb-kX-dG2" id="JQg-N4-ifc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2W-B2-cyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7nS-6U-N59">
                    <connections>
                        <action selector="tagGestureRecognizer:" destination="ivp-6m-vjZ" id="TpF-0n-RPr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2609" y="-1686"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="pR6-tc-wAU">
            <objects>
                <tableViewController id="IDv-Gb-wMU" customClass="SignUpTableViewController" customModule="MetalMind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dbo-iw-bvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Ar3-TH-4q8" userLabel="Username">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="M7r-mB-e8g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7r-mB-e8g" id="Qcc-nO-VUU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLB-yg-VXT">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0jG-v2-ZSD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IDv-Gb-wMU" id="GFI-5z-1XV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kLB-yg-VXT" firstAttribute="leading" secondItem="Qcc-nO-VUU" secondAttribute="leadingMargin" id="3bu-sY-iVS"/>
                                                <constraint firstItem="kLB-yg-VXT" firstAttribute="top" secondItem="Qcc-nO-VUU" secondAttribute="top" id="OyZ-LP-aop"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kLB-yg-VXT" secondAttribute="trailing" id="l83-xM-UWy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ebt-uM-Ez4" userLabel="Email">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="aUM-OA-izp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUM-OA-izp" id="4LW-2t-JxS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aK-6h-sZt">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="jr3-84-FYd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IDv-Gb-wMU" id="GNd-EI-94S"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0aK-6h-sZt" secondAttribute="trailing" id="Afc-bk-ROY"/>
                                                <constraint firstItem="0aK-6h-sZt" firstAttribute="leading" secondItem="4LW-2t-JxS" secondAttribute="leadingMargin" id="J05-wh-GR7"/>
                                                <constraint firstItem="0aK-6h-sZt" firstAttribute="top" secondItem="4LW-2t-JxS" secondAttribute="top" id="UXO-cB-AkP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dXh-Om-G7v" userLabel="Password">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="iHO-hg-cI6" userLabel="Password">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHO-hg-cI6" id="Dfd-uL-Ekg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxL-8o-4Km">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8g7-vT-9Eq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IDv-Gb-wMU" id="xHm-UM-qNm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xxL-8o-4Km" firstAttribute="top" secondItem="Dfd-uL-Ekg" secondAttribute="top" id="AQz-of-sXA"/>
                                                <constraint firstItem="xxL-8o-4Km" firstAttribute="leading" secondItem="Dfd-uL-Ekg" secondAttribute="leadingMargin" id="NOl-i7-gTc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xxL-8o-4Km" secondAttribute="trailing" id="ZD7-o1-2cb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="s94-Th-Ds3" userLabel="Retype Password">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s94-Th-Ds3" id="30z-z3-zGF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cz3-YP-8aD">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ynz-31-QaZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IDv-Gb-wMU" id="iV0-rk-OvE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cz3-YP-8aD" secondAttribute="trailing" id="35e-8i-KaZ"/>
                                                <constraint firstItem="Cz3-YP-8aD" firstAttribute="top" secondItem="30z-z3-zGF" secondAttribute="top" id="5tV-Dc-N9t"/>
                                                <constraint firstItem="Cz3-YP-8aD" firstAttribute="leading" secondItem="30z-z3-zGF" secondAttribute="leadingMargin" id="w5P-Lv-7qA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="chs-dM-Yse" userLabel="Buttons">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="GZI-4q-TfJ" userLabel="Register">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZI-4q-TfJ" id="igy-Tj-ZG1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uua-pt-Bth">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YaR-il-HX3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUpButtonAction:" destination="IDv-Gb-wMU" eventType="touchUpInside" id="XSX-yN-0vl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="uua-pt-Bth" firstAttribute="leading" secondItem="igy-Tj-ZG1" secondAttribute="leadingMargin" id="46p-IC-pGn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uua-pt-Bth" secondAttribute="bottom" id="NRo-NX-Ehs"/>
                                                <constraint firstItem="uua-pt-Bth" firstAttribute="top" secondItem="igy-Tj-ZG1" secondAttribute="top" id="V0V-Hw-WNd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uua-pt-Bth" secondAttribute="trailing" id="mf3-Al-K0j"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NRo-NX-Ehs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="tgZ-yG-o3U" userLabel="Back">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgZ-yG-o3U" id="Y4a-8t-Kjm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-cJ-4ro">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="50"/>
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="s3y-kU-wGq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="Back">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="returnBackToLoginViewController:" destination="IDv-Gb-wMU" eventType="touchUpInside" id="7fk-Be-53x"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5V3-cJ-4ro" secondAttribute="trailing" id="EqB-gP-hE2"/>
                                                <constraint firstItem="5V3-cJ-4ro" firstAttribute="leading" secondItem="Y4a-8t-Kjm" secondAttribute="leadingMargin" id="FN4-z2-Rhf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5V3-cJ-4ro" secondAttribute="bottom" id="nME-lg-Bh3"/>
                                                <constraint firstItem="5V3-cJ-4ro" firstAttribute="top" secondItem="Y4a-8t-Kjm" secondAttribute="top" id="qm7-ls-81b"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nME-lg-Bh3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IDv-Gb-wMU" id="krW-3g-gUd"/>
                            <outlet property="delegate" destination="IDv-Gb-wMU" id="eDM-sb-JTI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="0aK-6h-sZt" id="t93-um-o89"/>
                        <outlet property="passwordTextField" destination="xxL-8o-4Km" id="jeN-3u-PEC"/>
                        <outlet property="retypePasswordTextField" destination="Cz3-YP-8aD" id="o8r-ue-PVV"/>
                        <outlet property="usernameTextField" destination="kLB-yg-VXT" id="UBa-om-Fu6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khR-7b-0cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-1686"/>
        </scene>
        <!--Stats-->
        <scene sceneID="rb3-qW-12i">
            <objects>
                <viewController id="Imc-NC-UkO" customClass="OverviewViewController" customModule="MetalMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUl-PZ-mTA"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ld-2A-ZUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ci-e2-md8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-hk-7fo">
                                <rect key="frame" x="16" y="20" width="568" height="61"/>
                                <string key="text">This is the Stats view. This view will present a detailed view of character stats to the user. Additional information dependend on the stats will also be presented here.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Gp-hk-7fo" firstAttribute="top" secondItem="FUl-PZ-mTA" secondAttribute="bottom" constant="20" id="NTL-79-S4B"/>
                            <constraint firstItem="0Gp-hk-7fo" firstAttribute="trailing" secondItem="1Ci-e2-md8" secondAttribute="trailingMargin" id="Ssr-uI-3fX"/>
                            <constraint firstItem="0Gp-hk-7fo" firstAttribute="leading" secondItem="1Ci-e2-md8" secondAttribute="leadingMargin" id="tJg-Xd-rK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="gEK-NP-2tI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbq-wh-g9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-1021"/>
        </scene>
        <!--Skill list table view controller-->
        <scene sceneID="zSf-EG-rEs">
            <objects>
                <tableViewController id="Pa6-DV-hRg" userLabel="Skill list table view controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rfg-Ev-ZRI" userLabel="Skill list table view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Rst-Nd-n81">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="VfL-Ek-Ood" userLabel="Skill table cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VfL-Ek-Ood" id="eGm-6s-pAx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-yc-YNM">
                                                    <rect key="frame" x="68" y="0.0" width="524" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="anK-6p-Adl"/>
                                                    </constraints>
                                                    <string key="text">This is a 2 line description of any skill that will be in the list. The user will be able to configure this skill only by clicking on it.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-8y-eEz">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="L2e-Uj-NmB"/>
                                                        <constraint firstAttribute="width" constant="60" id="rjg-4a-4ON"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Chk-yc-YNM" firstAttribute="top" secondItem="eGm-6s-pAx" secondAttribute="top" id="4IM-KO-FXd"/>
                                                <constraint firstItem="4h5-8y-eEz" firstAttribute="top" secondItem="eGm-6s-pAx" secondAttribute="top" id="6bX-bc-CCY"/>
                                                <constraint firstItem="4h5-8y-eEz" firstAttribute="leading" secondItem="eGm-6s-pAx" secondAttribute="leading" id="DxF-Xx-zE4"/>
                                                <constraint firstItem="Chk-yc-YNM" firstAttribute="trailing" secondItem="eGm-6s-pAx" secondAttribute="trailingMargin" id="WXK-Dc-BCv"/>
                                                <constraint firstItem="Chk-yc-YNM" firstAttribute="leading" secondItem="4h5-8y-eEz" secondAttribute="trailing" constant="8" id="nhv-Pv-c2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="hcT-1M-ZBx" userLabel="Skill table cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcT-1M-ZBx" id="xkj-A4-O1h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-iQ-SIs">
                                                    <rect key="frame" x="68" y="0.0" width="524" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="yeX-kB-r1J"/>
                                                    </constraints>
                                                    <string key="text">This is a 2 line description of any skill that will be in the list. The user will be able to configure this skill only by clicking on it.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="njl-dY-PT5">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="K0H-Fp-C7T"/>
                                                        <constraint firstAttribute="height" constant="60" id="sSB-nS-eo9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JIf-iQ-SIs" firstAttribute="top" secondItem="xkj-A4-O1h" secondAttribute="top" id="6Oa-uf-TYd"/>
                                                <constraint firstItem="JIf-iQ-SIs" firstAttribute="leading" secondItem="njl-dY-PT5" secondAttribute="trailing" constant="8" id="7CP-5v-UM4"/>
                                                <constraint firstItem="njl-dY-PT5" firstAttribute="leading" secondItem="xkj-A4-O1h" secondAttribute="leading" id="98h-N7-fiG"/>
                                                <constraint firstItem="njl-dY-PT5" firstAttribute="top" secondItem="xkj-A4-O1h" secondAttribute="top" id="qrZ-2J-MaM"/>
                                                <constraint firstItem="JIf-iQ-SIs" firstAttribute="trailing" secondItem="xkj-A4-O1h" secondAttribute="trailingMargin" id="zPg-7B-MiS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pa6-DV-hRg" id="fyV-Oc-95O"/>
                            <outlet property="delegate" destination="Pa6-DV-hRg" id="aue-3q-ORX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="setting" id="pCt-pT-rSz"/>
                    <connections>
                        <segue destination="q2S-eQ-zct" kind="show" identifier="ShowSkillConfigurationViewController" id="4np-x8-KR9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xg-Ul-1yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="46P-vq-cB6">
            <objects>
                <viewController id="q2S-eQ-zct" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3D9-a6-EwC"/>
                        <viewControllerLayoutGuide type="bottom" id="kcd-1B-yP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1c-3z-PGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remains to be configured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2D-Bc-HfB">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2D-Bc-HfB" firstAttribute="leading" secondItem="w1c-3z-PGC" secondAttribute="leadingMargin" id="2eH-Bl-uEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P2D-Bc-HfB" secondAttribute="trailing" id="LtE-mr-oXz"/>
                            <constraint firstItem="P2D-Bc-HfB" firstAttribute="top" secondItem="3D9-a6-EwC" secondAttribute="bottom" id="P0w-tE-5Th"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70i-bf-aas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ph-Pg-klh">
            <objects>
                <viewController id="8z2-OM-RLo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLg-2h-5Jd"/>
                        <viewControllerLayoutGuide type="bottom" id="g71-Ic-5ld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liS-L4-ycO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j1-lV-TF0">
                                <rect key="frame" x="16" y="20" width="568" height="101.5"/>
                                <string key="text">Skill tree view presents the available skill that the user can train. There will be 3 categories of skills: offensive, defencive and the third group containing all the rest. Every skill will be trained indirectly by the character, in other words if the player wants a skill he will have to meet some constraints.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5j1-lV-TF0" firstAttribute="top" secondItem="hLg-2h-5Jd" secondAttribute="bottom" id="8vR-46-kDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5j1-lV-TF0" secondAttribute="trailing" id="L6E-sK-P24"/>
                            <constraint firstItem="5j1-lV-TF0" firstAttribute="leading" secondItem="liS-L4-ycO" secondAttribute="leadingMargin" id="Rw4-NE-YgZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="share" id="IAp-VM-70A"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh6-V8-MYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hwV-dB-iAE">
            <objects>
                <viewController id="IbW-zA-aNd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUG-MT-mjD"/>
                        <viewControllerLayoutGuide type="bottom" id="yQm-z6-1Fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOv-8e-jkS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmN-S8-CTj">
                                <rect key="frame" x="16" y="28" width="568" height="41"/>
                                <string key="text">Shop view will present the user with all the items he can buy. In the shop will be ordinary items and items that can only be bought with real money.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmN-S8-CTj" firstAttribute="leading" secondItem="LOv-8e-jkS" secondAttribute="leadingMargin" id="7g4-gc-D9M"/>
                            <constraint firstItem="fmN-S8-CTj" firstAttribute="top" secondItem="eUG-MT-mjD" secondAttribute="bottom" constant="8" id="X2P-BZ-xGp"/>
                            <constraint firstItem="fmN-S8-CTj" firstAttribute="trailing" secondItem="LOv-8e-jkS" secondAttribute="trailingMargin" id="w0h-2L-a8N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="basket" id="WC6-Ni-8kh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYr-36-f6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="993"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="he1-Ml-stL">
            <objects>
                <viewController id="mFb-KD-74d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdf-qQ-fqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5np-h1-UcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUK-xA-HgZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-R9-L0A">
                                <rect key="frame" x="220" y="247" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="qv5-aL-sEd"/>
                                </constraints>
                                <state key="normal" title="Practice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4E-Lg-ERj">
                                <rect key="frame" x="220" y="285" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="TaX-0G-gZo"/>
                                </constraints>
                                <state key="normal" title="Campaign">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdN-DQ-k4T">
                                <rect key="frame" x="220" y="323" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="hxP-we-dNa"/>
                                </constraints>
                                <state key="normal" title="Arena">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="F4E-Lg-ERj" secondAttribute="centerY" id="CWV-To-WEC"/>
                            <constraint firstItem="IdN-DQ-k4T" firstAttribute="top" secondItem="F4E-Lg-ERj" secondAttribute="bottom" constant="8" id="Eto-MM-MB4"/>
                            <constraint firstItem="F4E-Lg-ERj" firstAttribute="top" secondItem="3qF-R9-L0A" secondAttribute="bottom" constant="8" id="bVH-wk-9t8"/>
                            <constraint firstAttribute="centerX" secondItem="IdN-DQ-k4T" secondAttribute="centerX" id="dgh-7l-HMF"/>
                            <constraint firstAttribute="centerX" secondItem="3qF-R9-L0A" secondAttribute="centerX" id="eLC-GI-iOR"/>
                            <constraint firstAttribute="centerX" secondItem="F4E-Lg-ERj" secondAttribute="centerX" id="mR1-pS-9TT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="explorer" id="WHg-Xj-4dN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTE-JC-BUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1662"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="Dzq-ic-rkJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rjo-DP-IPM" customClass="RootTabBarController" customModule="MetalMind" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Vt7-sW-sby">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Amb-rf-fw3" kind="relationship" relationship="viewControllers" id="oMJ-Dh-lHg"/>
                        <segue destination="Pa6-DV-hRg" kind="relationship" relationship="viewControllers" id="ug1-o6-UTo"/>
                        <segue destination="8z2-OM-RLo" kind="relationship" relationship="viewControllers" id="SOW-wu-15x"/>
                        <segue destination="mFb-KD-74d" kind="relationship" relationship="viewControllers" id="WEA-m4-Cvf"/>
                        <segue destination="IbW-zA-aNd" kind="relationship" relationship="viewControllers" id="X1e-zT-0X5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oA-2d-Cbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1662"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="4ZI-2t-ny6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Amb-rf-fw3" customClass="HomeNavigationController" customModule="MetalMind" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="contact2" id="jNJ-kg-2aB" userLabel="Item"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4EK-nJ-iPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ups-UD-pPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc6-Oj-S95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="43" height="43"/>
        <image name="contact2" width="43" height="43"/>
        <image name="explorer" width="43" height="43"/>
        <image name="placeholder" width="426" height="266"/>
        <image name="setting" width="43" height="43"/>
        <image name="share" width="43" height="43"/>
    </resources>
</document>
